{
  "name": "safelagoon-ui-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "zod": "^4.4.3"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "registry:build": "pnpm dlx shadcn@latest build ./registry.json --output apps/docs/public/r",
    "registry:validate": "pnpm dlx shadcn@latest registry validate ./registry.json",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
