{
  "buildCommand": "cd ../.. && pnpm --filter @safelagoon/ui build && pnpm registry:build && pnpm --filter @safelagoon/docs build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs"
}
